#!/bin/bash

export ADMIN_USER="tomo"
export ADMIN_PASSWORD="12341234"
export JWT_SECRET="PxRunrClq6MyR4TU93K8QDMVn8yvPipsP8NOj0UruD6dQz7"
export BACKUPS_BUCKET=backups_prod_346934629
export PROJECT_ID=asdf-431315
 
export GCP_SERVICE_ACCOUNT=buckets@asdf-431315.iam.gserviceaccount.com
